<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            background: linear-gradient(to left ,#DAFDBA , #9AEBA3);
            font-family: "Exo 2", sans-serif;
            font-size: 20px;
        }
        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px #547e5985;
        }
        h1 {
            text-align: center;
        }
        aside {
            background-color: #9aeba365;
            width: 350px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(163, 163, 163, 0.589);
        }
        
        section > img {
            align-items: center;
        padding-left: 150px;
        }


        
        .processador {
            border-radius: 7px;
            background-color: #dafdba60;
            padding: 10px;
            width: 500px;
            height: 458px;
            margin: 20px;
            box-shadow: 5px 5px 5px rgba(85, 138, 116, 0.445);
        }
        .botao {
            background-color: #5ed1a18e;
            width: 200px;
            text-align: center;
            height: 23px;
            border-radius: px;
            margin-right: ;
            padding: 15px;
            
            
        }
        .mae {
            border-radius: 7px;
            background-color: #dafdbaad;
            padding: 10px;
            width: 500px;
            height: 456px;        
            margin: 20px;
            box-shadow: 5px 5px 5px rgba(85, 138, 116, 0.445);
        }
        
        .memoria {
            border-radius: 7px;
            background-color: #dafdbaad;
            padding: 10px;
            width: 500px;
            height: 456px;    
            margin: 20px;
            box-shadow: 5px 5px 5px rgba(85, 138, 116, 0.445);
        }
        .video {
            border-radius: 7px;
            background-color: #dafdbaad;
            padding: 10px;
            width: 500px;
            height: 456px;       
            margin: 20px;
            box-shadow: 5px 5px 5px rgba(85, 138, 116, 0.445);
        }
        div {
            display: flex;
        }
        .img {
            height: 150px;
           
            
           }
    </style>
</head>
<body>
    <main>
        <h1>Montando o primeiro computador</h1>
        <article>
            <p>Para algumas pessoas , comprar o seu primeiro computador pode ser uma tarefa bem difícil. Há muito a se considerar</p>
            <aside>
                <ul type="square">
                    <li> O que comprar ?</li>
                    <li> O que devo ver primeiro ?</li>
                    <li> processador , cores ,núcleos ?</li>
                </ul>
            </aside>
            <p>O que são essas coisas ? <br>
            Pois depois de ler esse artigo , você não terá mais dúvidas e saberá por onde começar !! </p>
        </article>
    </main>

 
        <div>
            <div class="processador">
                 Processador 
            </div>
            <div class="memoria"> 
                Memória RAM
            </div>
            <div class="video">
            Placa de vídeo
            </div>
            <div class="mae"> 
                 Placa-Mãe
            </div>

  </div>
</body>
</html>
