<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400..900&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playfair+Display:wght@400..900&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
        padding: 20px;
        text-indent: 30px;
        text-align: justify;
        font-family: "Dancing Script", cursive;
        font-size: 35px;
}
    h1 {
        font-family: "Reddit Mono", monospace;
        width: 200px;
        padding-left: 100px;
        padding-right: 85px; 
        padding-top: 50px;
        padding-bottom: 5px;
        font-size: 40px;
     }
     
    </style>
    </head>
<body>
    
    <h1>Fonte</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, cumque quos ad culpa vitae delectus corrupti! Corrupti illum, quos, delectus consectetur facere impedit adipisci suscipit ipisicing elit. Alias excepturi officia provident rem commodi unde veniam. Aliquam architecto doloremque blanditiis! Deleniti maiores error ad magnam dicta fugit fugiat saepe magni.</p>
    <p>ipsum dolor sit amet consectetur adipisicing elit. Molestias aperiam, tempora officia neque unde amet sed saepe soluta corporis fugit quae cupiditate ea praesentium earum illum eius sunt nulla non. Lorem ip!</p>
    
</body>
</html>